.category {
	ul {
		li {
			padding-bottom: 0;
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
		box-shadow: inset 0px 0px 2px 2px #ffffff;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		&.unread {
    		border-left: 2px solid @brand-primary;
    		margin-left: -2px;
    	}

		> h1.section {
			font-size: 32px;
			font-weight: 400;
		}
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;

		img, .user-icon {
			.user-icon-style(50px, 2.4rem);
		}
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;

		.fa-stack {
			font-size: 65%;
			border-radius: 50%;
		}
	}
}

.subcategories {
	margin: 0;

	.category-item {
		margin-bottom: 20px;
		box-shadow: none;
	}
}

.category-item {
	padding-left: 8px !important;
	padding-right: 8px !important;

	.select {
		line-height:55px;
	}

	.category-icon {
		-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
	}

	.category-header {
		text-align: center;
		padding: 30px;
		min-height:115px;


		.badge {
			background: none;
			position: absolute;
			top: 90px;
			right: 10px;
			span, i {
				opacity: 0.8;
			}
		}
	}

	.category-box {
		position: relative;
		background: @panel-bg;

		@media (min-width: @screen-md-min) {

		}

		min-height: 30px;
		margin-top: -10px;

		.category-info {
			background: @panel-default-heading-bg;
			padding:10px;
			border-bottom: 1px solid darken(@panel-default-heading-bg, 10%);

			h4 {
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 5px;
			}
		}

		.post-preview {
			padding:10px;
		}
	}

	.category-box:after, .category-box:before {
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.category-box:after {
		border-color: rgba(140, 113, 242, 0);
		border-bottom-color: @panel-default-heading-bg;
		border-width: 10px;
		margin-left: -10px;
	}
	.category-box:before {
		border-color: rgba(122, 98, 211, 0);

		border-width: 12px;
		margin-left: -12px;
	}

	.post-preview {
		padding-top: 10px;
		border-bottom: 1px dashed #dedede;
		word-break: break-word;

		&:last-child {
			border-bottom: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.user-img {
			width: 24px;
			height: 24px;
			margin-right: 5px;
			border-radius: 50%;
 		}

 		hr {
			margin-bottom: 10px;
			margin-top: 5px;
		}

		.post-preview-content {

			max-height: 250px;
			overflow: hidden;
			position: relative;

			p {
				font-size:14px;
			}

			blockquote {
				border-left-width: 3px;
			}
		}
	}

	.teaser-pic, .teaser-pic.user-icon {
		.user-icon-style(20px, 1.3rem);
	}
}

