#footer {
  border-top: solid 1px #e5e5e5;
  margin-top: 3em;
  margin-bottom: 5em;
  position: relative;
  line-height: 0px;
  padding-top: 2em;
}
.footer-column {
  line-height: normal;
  display: inline-block;
  margin: 0 auto;
}
.cdf-address {
  text-align: left;
  display: inline-block;
  padding-top: 15px;
  font-size: 14px;
  margin-right: 13%;
}
.footer-column ul li{
  list-style-type: none;
}
.footer-left-column {
  text-align: center;
  float: left;
}
.footer-center-column {
  padding-top: 10px;
  float: right;
}
.footer-right-column {
  padding-top: 10px;
  text-align: center;
}
.media-img {
  display: inline-block;
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
  margin: 0 15px 0 15px;
}
.flickr {
  background: url("plugins/nodebb-theme-cd-lavender/images/flickr.png");
}
.google {
  background: url("plugins/nodebb-theme-cd-lavender/images/gplus.png");
}
.linkedin {
  background: url("plugins/nodebb-theme-cd-lavender/images/linkedin.png");
}
.facebook {
  background: url("plugins/nodebb-theme-cd-lavender/images/fb.png");
}
.twitter {
  background: url("plugins/nodebb-theme-cd-lavender/images/twitter.png");
}
.cd-logo-small {
  background-image: url("plugins/nodebb-theme-cd-lavender/images/logo.png");
  background-repeat: no-repeat;
  height: 4em;
  width: 55%;
  background-size: contain;
}